{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "redirects": [
    { "source": "/plan-b", "destination": "/in-the-arena", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
